<html>

<head>

<style>

	body{
		font-family: Georgia;
	}

	table{
			width:700px;
			height:auto;
			padding: 10px;
			font-size: 15px;
			text-align: center;
			margin: 20 auto;
		}

	th,td{
			border:1px solid gray;
			padding:10px;
			line-height: 1.5;
		
		}

	a {
    		color: black;
	}


	.title{
		color: #6C6C6C;
		font-size:25px;
		text-align: center;
		font-family: Georgia;
		font-weight: bold;
		padding:15px;
	}

	

	.context{
		font-size:18px;
		padding: 15px 50px;
		color: #272727;
		font-weight: bold;
	}

	.document{
		padding : 15px 80px;
		color: #272727;
		line-height: 1.8;
	}

	.subtitle{
		font-size:18px;
		padding: 15px 30px;
		color: #BB5E00;
		font-weight: bold;
		
	}

	.sop{
		font-size: 15px;
		text-align: left;
		padding: 15px 30px;
		font-weight: normal;
	}
	
	.introduction{
		padding: 50px;
	}

</style>

</head>

<body>

<div class="title">
	Application documents for studying in the UK
</div>

<div class="introduction">The application documents for studying in the UK are similar. They basically include the highest grade certificate, graduation certificate, IELTS score (or other international English test), etc. A few will require a portfolio depending on the department. It is recommended that you go to the school website or consult with a consultant to confirm before applying.</div>


<p>

<div class="context" style="color: #BB5E00;">To apply to study in the UK, the documents you should prepare are as follows:</div> 


<p>

<ul class="document">
	<li>School application form</li>
	<li>UK visa IELTS score certificate (most schools can provide this later)</li>
	<li>English version of highest academic transcript </li>
	<li>English version of the highest academic diploma </li>
	<li>Passport photocopy</li>
	<li>Resume </li>
	<li><a href="#recommend">2 letters of recommendation (Recommendation Letter)</li></a>
	<li><a href="#sop">Reading Plan SOP (Statement Of Purpose)</li></a>
	<li>Portfolio (required if applying for design-related courses) </li>
	<li>Research proposal (required if applying for a research master's or doctoral program) </li>


</ul>

<p>
<table id="recommend" sclass="context">

<th>Recommendation Letter
<hr width=80% color="gray">

<div class="subtitle">
	Who should write a recommendation letter for?
</div>

<div class="sop">
	It is recommended that you should write letters of recommendation for the following students:
</div>

<ul class="sop">
	<li>Students who have taken your course</li>
	<li>Students who have assisted you in your research</li>
	<li>Thematic graduate students you have supervised</li>
	<li>Students you have mentored</li>
</ul>

<div class="subtitle">
	Good Recommendation Letter
</div>

<div class="sop">
	Good recommendation letters are usually written by professors or tutors who really know the students. Before agreeing to write it for a student, please think carefully about whether this recommendation letter can really be of value and help the student's application. When a student you are not familiar with asks you to write a recommendation for him, you should also carefully consider whether you should ask other professors or supervisors who are familiar with the student to write the recommendation.
</div>

<div class="subtitle">
	How to write a recommendation letter?
</div>

<div class="sop">
	When you are writing a recommendation letter for your students, don’t forget to include the following elements:
</div>

<ul class="sop">
	<li>GreetingsGreeting </li>
	<li>IntroductionIntroductory paragraph </li>
	<li>Body paragraphs </li>
	<li>ConclusionClosing </li>
	<li>Salute & Sign-off  </li>
</ul>


</th>


</table>

<p>

<table id="sop">

<th class="context">Statement of Purpose
<hr width=80% color="gray">

<div class="subtitle">SOP format and paragraph content suggestions</div>

<ul class="sop">
	<li>Length: about 1,000 words (or according to school regulations)</li>
	<li>Paragraphs: 3-5 paragraphs</li>
	<li>Number of pages: 1-2 pages A4</li>
	<li>File format: .doc or .docx </li>
</ul>


<div class="subtitle">How to write a study plan for studying abroad? Write SOP key structure organization</div>

<ul class="sop">
	<li>Self-introduction and past experience</li>
	<li>Why did you choose this department?</li>
	<li>Why did you choose this school?</li>
	<li>Provide supporting evidence to prove that you are suitable for studying in this department</li>
	<li>Explain how this department will help you in your future career</li>
</ul>


</th>

</table>

</body>


</html>