<html>

<head>
<style>
	body{
		font-family: Georgia;
		text-align:center;
	}

	
	.title{
		color: #6C6C6C;
		font-size:25px;
		text-align: center;
		font-family: Georgia;
		font-weight: bold;
		padding:15px;
	}

	.context{
		font-size:20px;
		padding: 15px 50px;
		color: #BB5E00;
		font-weight: bold;
	}

	.introduction{
		font-size:15px;
		padding: 15px 50px;
		color: #5B5B5B;
		line-height : 1.5;
	}

	.picture{
		width: 90vw;
		height: auto;
		text-align:left;

	}

	.describe{
		font-size:15px;
		padding: 15px 50px;
		color: #5B5B5B;
		line-height : 1.5;
		font-weight: bold;
	}


</style>
</head>

<body>
	
	<div class="title">
		HOME PAGE
	</div>

	<div class="context">
		marquee、按鈕放大效果、固定視窗效果
	</div>
	
	<div class="introduction">
		<ul>
			<li>於網頁最上建立一個marquee跑馬燈，以增加網頁的生動性。並且其下方的按紐，若鼠標移動至按紐，皆具有放大的效果。</li>
			<li>同時這行table會固定保持在頁面上方，以便使用者使用。</li>
		</ul>
		<p>
		<img class="picture" src="image/home_1.jpg">
	</div>

	<div class="context">
		圖片保持與頁面寬度一致
	</div>

	<div class="introduction">
		<ul>
			<li>此圖片在使用者調整頁面大小時始終保持與頁面寬度一致，增強視覺衝擊力，提高使用者體驗。</li>
		</ul>
		<p>
		<img class="picture" src="image/home_2.jpg">

	</div>

	<div class="context">
		超連結
	</div>

	<div class="introduction">
		<ul>
			<li>信箱具有超連結功能，點選可以直接到傳送信箱頁面，參考網站也設有超連結。</li>
		</ul>
		<p>
		<img class="picture" src="image/home_3.jpg">
	</div>

	<div class="context">
		頁面特效 : 雪花、落葉、花瓣
	</div>

	<div class="introduction">
		<ul>
			<li>點選不同特效，即可產生相對應的特效，提升網頁的趣味性和觀賞性</li>
		</ul>
		<p>
		<img class="picture" src="image/home_4.jpg">
		<p>
		<div class="describe">雪花特效
		<p>
		<img class="picture" src="image/home_5.jpg">
		<p>
		<br>
		落葉特效
		<p>
		<img class="picture" src="image/home_6.jpg">
		<p>
		<br>	
		花瓣特效
		<p>
		<img class="picture" src="image/home_7.jpg">
		<p>
		</div>
	
	<div class="context">
		JQUERY 照片輪播
	</div>

	</div>

	<div class="introduction">
		<p>
		<img class="picture" src="image/home_8.jpg">
	</div>

	<div class="title">
		APPLICATION PROCESS
	</div>

	<div class="context">
		表格顏色安排
	</div>
	
	<div class="introduction">
		<ul>
			<li>設計顏色讓使用者更好的閱讀文案</li>
		</ul>
		<p>
		<img class="picture" src="image/application_1.jpg">
	</div>

	<div class="title">
		ENGLISH TEST
	</div>

	<div class="context">
		頁面內超連結
	</div>
	
	<div class="introduction">
		<ul>
			<li>讓使用者能更快速、準確地找到對應資料內容位置</li>
		</ul>
		<p>
		<img class="picture" src="image/english_1.jpg">
	</div>

	<div class="title">
		RANKINGS
	</div>

	<div class="context">
		頁面內超連結
	</div>
	
	<div class="introduction">
		<ul>
			<li>點選學校，即可直接找到其學校更詳細的介紹</li>
		</ul>
		<p>
		<img class="picture" src="image/ranking_1.jpg">
	</div>

	<div class="context">
		圖片設計及安排
	</div>
	
	<div class="introduction">
		<ul>
			<li>將圖片邊角皆設為圓弧狀，提升網頁的質感</li>
		</ul>
		<p>
		<img class="picture" src="image/ranking_2.jpg">
	</div>

	<div class="title">
		REQUIRED DOCUMENTS
	</div>

	<div class="context">
		頁面內超連結
	</div>
	
	<div class="introduction">
		<ul>
			<li>點選所需資料，即可直接找到其資料更詳細的介紹</li>
		</ul>
		<p>
		<img class="picture" src="image/document_1.jpg">
	</div>







</body>
</html>