<!DOCTYPE html>
<html>

<head>
    <title>B0921211 web</title>
    <style>

	body{
		font-family: Palatino;
	}

	.content-container {
            position: relative;
            width: 100%;
            height: 100%;
		border: none;
        }

        table {
		width: 900px;
		height: 1730px;
		border-collapse: collapse;
		padding: 10px;
        }

        th, td {
            border: 1px ;
            padding: 0;
            background-color: white;
        }

	ul, li{
		text-align : left;
		line-height: 1.75;
		color: #4F4F4F;
		
	}
	

        #top_table { 
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
		width: 100%;
		height: 30px;
		border-bottom: 1px solid gray;
		//background-color: #D1E9E9;
		
        }

        #button_table {
		position: fixed;
		top: 30px;
		left: 0;
		z-index: 1000;
		width: 100%;
		height: 100px;
        }

	#header_table {
            	width: 1000px;
            	height: 600px;
		border: 0;
		padding: 0;
        }

	#blank_table{
		width: 160px;
		height: 900px;
		
	}

	#separate_table{
		width: 50px;
		height: 900px;
		
	}
        
        #me_table {
		width: 300px;
		height: 900px;
		padding:30px;
		border: 1.75px solid #9D9D9D;
		border-top: 1.75px solid #9D9D9D;
		padding-top: 40px;
		margin-top: 0;
		vertical-align: top;
        }

        #introduction_table {
		width: 350px;
		height: 900px;
		padding:0;
		//border: 1px solid #BEBEBE;
		//border-top: 1px solid #BEBEBE;
        }

	#footer_blank_table{
		width: 100vw;
		height: 30px;
	}

        #footer_table {
		width: 100vw;
		height: 100px;
		background-color: 	#E0E0E0;
        }

        #header_image {
		width: 100vw;
		height: 500px;
		object-fit: cover;
		border: 0;
		padding: 0;
		
        }

	#button_image{
		width: 150px;
		height: 90px;
	}

	#me_image{
		width: 80%;
		height:auto;
		object-fit: contain;
		object-position: top;
		margin-bottom: 15px;
		text-align: center;
		margin-top: 0;
	}



	.button_links{
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 80px;
	}

	.button_link{
		display: inline-block;
		width: 170px;
		height: 50px;
		margin-right: 10px;
		background-color: white;
		text-align: right;
		justify-content: center;
		line-height: 50px;
		text-decoration: none;
		color:#5B5B5B;
		border-right: 0.5px solid gray;
		padding-right: 15px;
		font-size: 17px;
		
	}
	
	#marquee_text{
		font-size: 15px;
		color:#7B7B7B;
	}

    </style>
</head>

<body>
    <table>
        <tr>
            <th id="top_table" colspan="7"><marquee id="marquee_text" scrollamount="10">Welcome to my website. I hope this website can assist you on your journey to study abroad in the UK</marquee></th>
        </tr>
        <tr>
		<th id="button_table" colspan="7">
			<span class="button_links">
				<img id="button_image" src="image/flag.jpg">
				<a class="button_link" href="flow_web.html" target="introduction">Application Process</a>
				<a class="button_link" href="english_web.html" target="introduction">English Test</a>
				<a class="button_link" href="ranking_web.html" target="introduction">Rankings</a>
				<a class="button_link" href="document_web.html" target="introduction">Required Documents</a>
				<a class="button_link" href="about_the_website_web.html" target="introduction">About the Website</a>
			</span>
		</th>
        </tr>
        <tr id="header_table">
            <th  colspan="7">
                <img id="header_image" src="image/london_2.jpg" >  
		<p>              
		<font size="5" color=gray>Cultivating Your Path</font>
		<p>
		<font size="3" color=gray>Let this Website Guide your Journey to Studying Abroad in the UK</font>
            </th>
        </tr>
        <tr>
		<th id="blank_table"></th>
		<th id="me_table" style="font-size: 20px;">
			about me
			<hr width=80% color="gray">
			<div>
				<img id="me_image" src="image/me.jpg">
			</div>
			<ul style="font-size: 15px;">
				
				<li style="font-size: 20px; margin-bottom: 7px;">Education</li>
				<ul>
					<li>Department of Electrical Engineering, Chang Gung University</li>
					<li>Medical Imaging, Yonsei University</li>
				</ul>
				<li style="font-size: 20px; margin-bottom: 7px;">Contact Information</li>
				<ul>
					<li>Email: B0921211@cgu.edu.tw</li>
				</ul>
				<li style="font-size: 20px; margin-bottom: 7px;">Recieved Offers</li>
				<ul>
					<li>The University of Glasgow</li>
					<li>The University of Manchester</li>
					<li>The University of Birmingham</li>
					<li>The University of Bristol</li>
					<li>King's College London</li>
				</ul>
			</ul>
			
		</th>
		<th id="separate_table"></th>
		<td id="introduction_table" colspan="3" style="vertical-align: top;">
			 <div class="content-container">
				<iframe name="introduction" width=100% height=100% src="introduction_web.html">
				</iframe>
			</div>
		</td>

		<th id="blank_table"></th>

        </tr>
	<tr>
		<th id="footer_blank_table" colspan="7"></th>
	</tr>
        <tr>
		<th id="footer_table" colspan="7">index</th>
        </tr>
    </table>
</body>

</html>
