<html>
<head>
<style>

.container{
	text-align:center;

}

.title{
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	color: #4F4F4F;
	
}


	.title_begin{
		color: #6C6C6C;
		font-size:25px;
		text-align: center;
		font-family: Georgia;
		font-weight: bold;
		padding:3px;
	}


.subtitle{
	font-size: 18px;
	color: #BB5E00;
	text-align: center;
	font-weight: bold;
}

.index{
	font-size: 15px;
	color: #5B5B5B;
	text-align: center;
	
}

.map{
	width: 50%;
	height: auto;
	border: 5px;

}


.flag{
	width:50%;
	height: auto;
	border: 5px;
	text-align: center;
}

</style>
</head>


<body>

<div class="title_begin">
	<p>Why go to the UK for a master's degree? </p>
</div>


<!--
<div class="container">
<figure class="flag">
	<img src="image/introduce_flag.jpg">
</figure>

</div>

-->


<div class="subtitle">

	Internationally renowned top universities and outstanding research achievements.
	
</div>

<p>

<div class="index">

	Obtain a globally recognized degree! Nearly 20 of the top 100 universities in the world are in the UK.

</div>

<p>

<div class="subtitle">

	One-year master's programs save time and money.
	
</div>

<p>

<div class="index">
	
	<ul>
	<li>The one-year program is divided into 3 terms, with the final term usually focused on thesis writing.</li>
	<li>Compared to studying in the US, you can obtain a master's degree with lower tuition fees.</li>
	</ul>
</div>

<p>

<div class="subtitle">

	No GRE scores required for admission.
	
</div>

<p>

<div class="index">
	Most UK master's programs do not require students to provide GRE scores.
</div>

<p>

<div class="subtitle">

	Conditional admission is possible.
	
</div>

<p>

<div class="index">
	
	<ul>
	<li>You can submit recommendation letters/introductions/study plans, and later submit English proficiency test scores upon receiving conditional admission.</li>
	<li>If your English proficiency scores do not meet the school's requirements, you can advance through the school's pre-sessional courses.</li>
	</ul>
</div>


















<figure>
	<img src="image/map.jpg" class="map" float:left>
</figure>

</body>

</html>